rails g model Subject id:integer code:string name:string type:string
rails g model Faculty_email name:string email:string
rails g model Faculty id:integer name:string email:string password_digest:string subject:string
rails g model Timetable day:string slot:integer subject:string
rails g model Attendance date:date slot:integer subject:string student:integer
rails g model TimeSlot id:integer slot:integer from:time to:time
rails g model StaffAdvisor name:string email:string password_digest:string
rails g model StudentEmail name:string email:string
rails g model Student id:integer name:string email:string password_digest:string subject1:string subject2:string subject3:string elective1:string elective2:string


rails d model Student id:integer name:string email:string password_digest:string subject1:string subject2:string subject3:string elective1:string elective2:string
rails g model Student name:string email:string password_digest:string subject1:string subject2:string subject3:string elective1:string elective2:string
rails d model TimeSlot id:integer slot:integer from:time to:time
rails g model TimeSlot slot:integer from:time to:time
rails d model Faculty id:integer name:string email:string password_digest:string subject:string
rails g model Faculty name:string email:string password_digest:string subject:string
rails d model Subject id:integer code:string name:string type:string
rails g model Subject code:string name:string type:string

16/10
[ask@yoga migrate]$ ll
total 40
-rw-r--r-- 1 ask ask 191 Oct 15 16:57 20210926182518_create_faculty_emails.rb
-rw-r--r-- 1 ask ask 207 Oct 15 16:57 20210927030929_create_timetables.rb
-rw-r--r-- 1 ask ask 233 Oct 15 16:57 20210927031039_create_attendances.rb
-rw-r--r-- 1 ask ask 223 Oct 15 16:57 20210927031625_create_staff_advisors.rb
-rw-r--r-- 1 ask ask 191 Oct 15 16:57 20210927033528_create_student_emails.rb
-rw-r--r-- 1 ask ask 339 Oct 15 16:57 20210927044704_create_students.rb
-rw-r--r-- 1 ask ask 198 Oct 15 16:57 20210927044817_create_time_slots.rb
-rw-r--r-- 1 ask ask 238 Oct 15 16:57 20210927044928_create_faculties.rb
-rw-r--r-- 1 ask ask 200 Oct 15 16:57 20210927045000_create_subjects.rb
-rw-r--r-- 1 ask ask 228 Oct 16 20:38 20211016150840_create_users.rb
----------------
So corresponding generate commands may be
rails g model Faculty_email name:string email:string
rails g model Timetable day:string slot:integer subject:string
rails g model Attendance date:date slot:integer subject:string student:integer
rails g model StaffAdvisor name:string email:string password_digest:string
rails g model StudentEmail name:string email:string
rails g model Student name:string email:string password_digest:string subject1:string subject2:string subject3:string elective1:string elective2:string
rails g model TimeSlot slot:integer from:time to:time
rails g model Faculty name:string email:string password_digest:string subject:string
rails g model Subject code:string name:string type:string
rails g model User name:string email:string password_digest:string role:integer

new migrations for planned changes
rails d model Faculty_email name:string email:string
rails d model Timetable day:string slot:integer subject:string
rails d model Attendance date:date slot:integer subject:string student:integer
rails d model StaffAdvisor name:string email:string password_digest:string
rails d model StudentEmail name:string email:string
rails d model Student name:string email:string password_digest:string subject1:string subject2:string subject3:string elective1:string elective2:string
rails d model Faculty name:string email:string password_digest:string subject:string

after above
[ask@yoga migrate]$ ll
total 12
-rw-r--r-- 1 ask ask 198 Oct 15 16:57 20210927044817_create_time_slots.rb
-rw-r--r-- 1 ask ask 200 Oct 15 16:57 20210927045000_create_subjects.rb
-rw-r--r-- 1 ask ask 228 Oct 16 20:38 20211016150840_create_users.rb

Now following gs are added
rails g model Timetable day:string slot:integer subject_id:integer
rails g model Attendance date:date slot:integer subject_id:integer student_id:integer
rails g model FacultySubject faculty_id:integer subject_id:integer

Now
[ask@yoga migrate]$ ll
total 28
-rw-r--r-- 1 ask ask 198 Oct 15 16:57 20210927044817_create_time_slots.rb
-rw-r--r-- 1 ask ask 200 Oct 15 16:57 20210927045000_create_subjects.rb
-rw-r--r-- 1 ask ask 228 Oct 16 20:38 20211016150840_create_users.rb
-rw-r--r-- 1 ask ask 211 Oct 16 22:34 20211016170418_create_timetables.rb
-rw-r--r-- 1 ask ask 240 Oct 16 22:34 20211016170443_create_attendances.rb
-rw-r--r-- 1 ask ask 208 Oct 16 22:34 20211016170452_create_faculty_subjects.rb
-rw-r--r-- 1 ask ask 208 Oct 16 22:35 20211016170504_create_student_subjects.rb

19/10 after active admin invoke
-rw-r--r-- 1 ask ask  200 Oct 15 16:57 20210927045000_create_subjects.rb
-rw-r--r-- 1 ask ask  198 Oct 15 16:57 20210927044817_create_time_slots.rb
-rw-r--r-- 1 ask ask  228 Oct 16 20:38 20211016150840_create_users.rb
-rw-r--r-- 1 ask ask  211 Oct 16 22:34 20211016170418_create_timetables.rb
-rw-r--r-- 1 ask ask  240 Oct 16 22:34 20211016170443_create_attendances.rb
-rw-r--r-- 1 ask ask  208 Oct 16 22:34 20211016170452_create_faculty_subjects.rb
-rw-r--r-- 1 ask ask  208 Oct 16 22:35 20211016170504_create_student_subjects.rb
-rw-r--r-- 1 ask ask  414 Oct 19 13:01 20211019073111_create_active_admin_comments.rb
-rw-r--r-- 1 ask ask 1749 Oct 19 13:14 20211019073105_add_devise_to_users.rb


Then
rails g migration RemovePasswordDigestFromUsers password_digest:string


[ask@yoga migrate]$ ll -tr
total 40
-rw-r--r-- 1 ask ask  200 Oct 15 16:57 20210927045000_create_subjects.rb
-rw-r--r-- 1 ask ask  198 Oct 15 16:57 20210927044817_create_time_slots.rb
-rw-r--r-- 1 ask ask  228 Oct 16 20:38 20211016150840_create_users.rb
-rw-r--r-- 1 ask ask  211 Oct 16 22:34 20211016170418_create_timetables.rb
-rw-r--r-- 1 ask ask  240 Oct 16 22:34 20211016170443_create_attendances.rb
-rw-r--r-- 1 ask ask  208 Oct 16 22:34 20211016170452_create_faculty_subjects.rb
-rw-r--r-- 1 ask ask  208 Oct 16 22:35 20211016170504_create_student_subjects.rb
-rw-r--r-- 1 ask ask  414 Oct 19 13:01 20211019073111_create_active_admin_comments.rb
-rw-r--r-- 1 ask ask 1749 Oct 19 13:14 20211019073105_add_devise_to_users.rb
-rw-r--r-- 1 ask ask  142 Oct 19 21:47 20211019161738_remove_password_digest_from_users.rb
